CinemaHW.Desktop/View/MovieEditorWindow.xaml

<Window x:Class="CinemaHW.Desktop.View.MovieEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaHW.Desktop.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TodoList - Item editor" Height="Auto" Width="400"
        ResizeMode="NoResize" SizeToContent="Height">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelMovieEditCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding EditTableMovie.Title, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Director:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{Binding EditTableMovie.Director, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Length:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                 Text="{Binding EditTableMovie.Length, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="3" Grid.Column="0" Content="Description:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 Text="{Binding EditTableMovie.Description, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Image:" VerticalAlignment="Center" />
        <Image Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
               MaxHeight="100" MaxWidth="100"
               Source="{Binding EditTableMovie.Image, TargetNullValue={x:Null}}" />

        <Button Grid.Row="5" Grid.Column="1" Content="Change"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                Command="{Binding ChangeImageCommand}"/>

        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Height="150" Width="150" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <GroupBox.Header>
                <Label Content="Actors:" />
            </GroupBox.Header>
            <DataGrid VerticalContentAlignment="Stretch" 
                          ItemsSource="{Binding Actors}" IsReadOnly="True"
                          SelectedItem="{Binding SelectedActor}"
                          AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="73"  Height="21" Margin="5" Content="Add Actor" Command="{Binding AddActorCommand}" />
                <Button Width="73"  Height="21" Margin="5" Content="Edit Actor" Command="{Binding EditActorCommand}" />
                <Button Width="73"  Height="21" Margin="5" Content="Delete Actor" Command="{Binding DeleteActorCommand}"/>
            </StackPanel>
        </Grid>
        

        <!--<Label Grid.Row="6" Grid.Column="0" Content="List:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Actors}"
                  SelectedValue="{Binding EditTableMovie.ListId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name" />-->

        <Button Grid.Row="8" Grid.Column="0" Content="Cancel"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding CancelMovieEditCommand}"/>

        <Button Grid.Row="8" Grid.Column="1" Content="Save"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding SaveMovieEditCommand}"/>
    </Grid>
</Window>
