CinemaHW.Desktop/View/ProgramEditorWindow.xaml

<Window x:Class="CinemaHW.Desktop.View.ProgramEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaHW.Desktop.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodel="clr-namespace:CinemaHW.Desktop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="TodoList - Item editor" Height="Auto" Width="400"
        ResizeMode="NoResize" SizeToContent="Height">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelItemEditCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Room:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Rooms}"
                  SelectedValue="{Binding EditTableProgram.RoomId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Id" />

        <Label Grid.Row="1" Grid.Column="0" Content="List:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Movies}"
                  SelectedValue="{Binding EditTableProgram.MovieId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Title" />

        <Label Grid.Row="2" Grid.Column="0" Content="Deadline:" VerticalAlignment="Center" />
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5"
                    Value="{Binding EditTableProgram.Date}"/>


        <Button Grid.Row="3" Grid.Column="0" Content="Cancel"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding CancelProgramEditCommand}"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Save"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding SaveProgramEditCommand}"/>
    </Grid>
</Window>
